# serenitybdd-screenplay-cucumber

./: ReadME.md  pom.xml
src/test/java/screenplay/model/: Users.java
src/test/java/screenplay/questions/: ProductCatalog.java
src/test/java/screenplay/tasks/: Login.java
src/test/java/screenplay/user_interface/: LoginPage.java  ProductCatalogPage.java
src/test/java/stepDefinitions/: LoginSteps.java  ParametersDefinition.java
src/test/java/testRunner/: CucumberSerenityRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
